SELECT * FROM MST_DEBITUR WHERE NO_DEB='0000002058';
SELECT * FROM DEB_PERSONAL WHERE NO_DEB='0000002058';
SELECT * FROM FAS_KREDIT WHERE NO_FAS ='K0000032200';
SELECT * FROM PENGHASILAN_TIDAK_TETAP WHERE NO_FAS ='K0000032200';
SELECT * FROM PRO_PENGAJUAN WHERE NO_PENGAJUAN ='00000034090';
SELECT * FROM PRO_BERKAS WHERE NO_FAS ='K0000032200';
SELECT * FROM BERKAS_DETAIL WHERE NO_BERKAS='44';
SELECT * FROM BERKAS_ROLE WHERE KD_SKIM IN ('03029') AND KD_JNS_DEB='1';
SELECT * FROM BERKAS_ROLE_DETAIL WHERE ID_ROLE IN (SELECT ID_ROLE FROM BERKAS_ROLE WHERE KD_SKIM IN ('03029') AND KD_JNS_DEB='1')
SELECT * FROM TBL_REFERENSI WHERE GROUP_ID='JNS_BERKAS' AND GROUP_ID2 IN (SELECT JENIS_BERKAS FROM BERKAS_ROLE_DETAIL WHERE ID_ROLE IN (SELECT ID_ROLE FROM BERKAS_ROLE WHERE KD_SKIM IN ('03029')))
SELECT * FROM PRO_AGUNAN WHERE NO_PENGAJUAN ='00000034090';
SELECT * FROM MST_AGUNAN WHERE NO_AGUNAN IN (SELECT NO_AGUNAN FROM PRO_AGUNAN WHERE NO_PENGAJUAN ='00000034090')
SELECT * FROM AGUNAN_KIOS WHERE NO_AGUNAN IN (SELECT NO_AGUNAN FROM MST_AGUNAN WHERE NO_AGUNAN IN (SELECT NO_AGUNAN FROM PRO_AGUNAN WHERE NO_PENGAJUAN ='00000034090'))